<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
</head>
<body>
    <script>
        // let mobilenumber=prompt("Enter your mobilenumber");
        // if(mobilenumber.length!=10){
        //     document.write("Invalid number");
        // }
        // else{
        //     document.write("Valid number");
        // }


        // let text = prompt("Enter the text");
        // if (text.length==0){
        //     document.write("Empty text")
        // }
        // else{
        //     document.write("Not an Empty text")
        // }

        let num = prompt ("Enter the number:");
        
        
    </script>
</body>
</html>